-- CREA LOS ROLES INICIALES DE ADMINISTRADOR E INVITADO
INSERT INTO roles (name) VALUES ('ADMINISTRATOR'), ('GUEST');

-- CREA EL USUARIO ADMINISTRADOR DEL SISTEMA
INSERT INTO users (role_id, name, email, password) VALUES (1, 'ADMINISTRATOR', 'danielromeroauk@gmail.com', '$2y$10$qm6m5kDxtk/BaMBNiXdVLO.66crylxg2aIShbwOfw4afv.BGTZH8u');

-- ACTUALIZA LA TABLA PARA QUE POR DEFECTO
-- TODOS LOS USUARIOS SEAN INVITADOS
ALTER TABLE users ALTER COLUMN role_id SET DEFAULT 2;
